WpfControlsGroupsTipsScrollApp/MainWindow.xaml

<Window x:Class="WpfControlsGroupsTipsScrollApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsGroupsTipsScrollApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="300">
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>City</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox Content="Moscow"/>
                <CheckBox Content="Tula"/>
                <CheckBox Content="Kaluga"/>
            </StackPanel>
        </GroupBox>
        <Expander Header="Languages" 
                  ExpandDirection="Left"
                  IsExpanded="True"
                  Expanded="Expander_Expanded">
            <StackPanel>
                <RadioButton Content="C++"/>
                <RadioButton Content="C#"/>
                <RadioButton Content="Java"/>
                <RadioButton Content="Php"/>
            </StackPanel>
        </Expander>
        <Button>
            <Button.ToolTip>
                <ToolTip Width="200">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Wow</TextBlock>
                        <Image Source="/icon1.png" Width="50"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            Click me
        </Button>
        <Button FontSize="20" MouseEnter="Button_Click">
            Button 2
        </Button>
        <Popup x:Name="popup"
               StaysOpen="True"
               Placement="Absolute"
               HorizontalOffset="0"
               VerticalOffset="0">
            <TextBlock Background="Aqua">Popup Window</TextBlock>
        </Popup>
        <ScrollViewer Height="100" 
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Width="400" Height="60" Content="Button 1" Background="AliceBlue"/>
                <Button Height="60" Content="Button 2" Background="AliceBlue"/>
                <Button Height="60" Content="Button 3" Background="AliceBlue"/>
            </StackPanel>
        </ScrollViewer>
        
    </StackPanel>
</Window>
